{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Compile application:\
After extract the files, use "make" command to compile the application.\
\
Run application:\
nse: \
Example:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ./nse-linux386 129.97.167.51 2222\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
router1: ./router 1 129.97.167.54 2222 2223\
router2: ./router 2 129.97.167.54 2222 2224	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 router3: ./router 3 129.97.167.54 2222 2225	\
router4: ./router 4 129.97.167.54 2222 2226	\
router5: ./router 5 129.97.167.54 2222 2227	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
The program is built on MAC OS 10.8.3 machine with software XCODE version 4.6.1.\
\
The test environment is :\
nse on linux008:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ./nse-linux386 129.97.167.51 2222\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 routers on linux024:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 router1: ./router 1 129.97.167.54 2222 2223\
router2: ./router 2 129.97.167.54 2222 2224	\
router3: ./router 3 129.97.167.54 2222 2225	\
router4: ./router 4 129.97.167.54 2222 2226	\
router5: ./router 5 129.97.167.54 2222 2227	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
version of make:\
	GNU Make 3.81\
version of compiler:\
	gcc version 4.2.1\
\
\
	\
 \
}